<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Reach Us!!</h2>
                <hr>
                <br>
            </div>
            <input type="hidden" name="access_key" value="e5defe9e-ae2b-4162-8a49-efa4f02d8673">
            <input type="text" name="name" placeholder="Your name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Mail-ID" class="contact-inputs" required>
            <input type="tel" name="phone" placeholder="Phone Number" class="contact-inputs" required>
            <textarea name="message" placeholder="Your message" class="contact-inputs" required></textarea>
            <button class="btn-18">
                <span class="text-container">
                  <span class="text">Submit</span>
                </span>
              </button>
        </form>
        
        <div class="contact-right">
        </div>
    </div>
    
</body>
</html>